import React, { useState } from "react"
import styles from "./documentation-page.module.css"

const DocumentationView: React.FC = () => {
	const [activeTab, setActiveTab] = useState<string>("introduction")

	const handleTabClick = (tabId: string) => {
		setActiveTab(tabId)
	}

	return (
		<div className={styles.documentation}>
			<nav className={styles.sidebar}>
				<ul className={styles.sidebarList}>
					<li
						className={activeTab === "introduction" ? styles.active : ""}
						onClick={() => handleTabClick("introduction")}
					>
						Введение
					</li>
					<li
						className={activeTab === "system-overview" ? styles.active : ""}
						onClick={() => handleTabClick("system-overview")}
					>
						Обзор системы
					</li>
					<li
						className={activeTab === "key-features" ? styles.active : ""}
						onClick={() => handleTabClick("key-features")}
					>
						Особенности
					</li>
					<li
						className={activeTab === "implementation" ? styles.active : ""}
						onClick={() => handleTabClick("implementation")}
					>
						Внедрение системы
					</li>
				</ul>
			</nav>
			<div className={styles.content}>
				<header className={styles.header}>
					<h1>Документация Tirek System</h1>
				</header>
				<section
					id="introduction"
					className={`${styles.section} ${
						activeTab === "introduction" ? styles.activeSection : ""
					}`}
				>
					<h2>Введение</h2>
					<p className={styles.cursive}>
						<em>
							Система Tirek - это инновационное средство безопасности,
							разработанное для повышения мер безопасности в образовательных
							учреждениях. Путем использования мощных технологий передовых камер
							и умных алгоритмов мониторинга, с использованием искусственного
							интеллекта Tirek стремится обнаруживать и устранять потенциальные
							угрозы до их обострения.
						</em>
					</p>
					<div className={styles.tilesContainer}>
						<div className={styles.tiles}>
							<div className={styles.tile}>
								<h3>Надежность</h3>
								<p>
									Система Tirek гарантирует надежную защиту за счёт своей
									высокой производительности и систематического мониторинга.
									Благодаря этим качествам, она обеспечивает постоянное
									отслеживание возможных угроз и оперативное реагирование на
									них, что делает её незаменимым инструментом для обеспечения
									безопасности.
								</p>
								<p>
									Надежность - одна из главных особенностей нашей системы. Мы
									постоянно работаем над ее улучшением и обновлением, чтобы
									обеспечить стабильную и надежную работу в любых условиях.
								</p>
							</div>
							<div className={styles.tile}>
								<h3>Превентивность</h3>
								<p>
									Система Tirek обладает уникальной способностью выявлять и
									предотвращать потенциальные угрозы, что позволяет принимать
									меры по их предотвращению ещё до того, как они превратятся в
									серьёзные проблемы или угрозы безопасности.
								</p>
								<p>
									Превентивность - это ключевой аспект подхода Tirek к
									безопасности. Программа стремится быть впереди событий,
									предотвращая возможные угрозы и действуя оперативно для
									обеспечения безопасности учеников образовательных учереждений.
								</p>
							</div>
							<div className={styles.tile}>
								<h3>Гибкость</h3>
								<p>
									Система Tirek предлагает различные настройки и параметры для
									адаптации к конкретным требованиям безопасности каждой школы.
								</p>
								<p>
									Гибкость - это одна из наших основных принципов. Мы предлагаем
									различные решения и настройки, чтобы система могла
									адаптироваться к уникальным потребностям каждого клиента и
									обеспечивать максимальную эффективность.
								</p>
							</div>
						</div>
					</div>
				</section>

				<section
					id="system-overview"
					className={`${styles.section} ${
						activeTab === "system-overview" ? styles.activeSection : ""
					}`}
				>
					<h2>Обзор системы</h2>
					<p className={styles.cursive}>
						<em></em>
					</p>
					<div className={styles.tiles}>
						<div className={styles.tile}>
							<h3>Камеры</h3>

							<p>
								Камеры являются основой системы Tirek, обеспечивая надежную
								защиту благодаря своей высокой производительности и постоянному
								мониторингу. Надежность этих камер — одна из ключевых
								особенностей системы. Использование высококачественного
								оборудования гарантирует стабильную и надежную работу в
								различных условиях, обеспечивая максимальный уровень
								безопасности в образовательных учреждениях.
							</p>
						</div>
						<div className={styles.tile}>
							<h3>Использование AI</h3>

							<p>
								Система Tirek внедряет передовые алгоритмы искусственного
								интеллекта, что делает её способной обнаруживать потенциальные
								угрозы и предотвращать их ещё на ранних этапах. Использование AI
								позволяет системе анализировать большие объемы данных, выявлять
								аномалии и прогнозировать возможные угрозы, что обеспечивает
								оперативное и эффективное реагирование. Этот инновационный
								подход становится фундаментом безопасности в образовательных
								учреждениях, где максимальная защита учеников и студентов
								является приоритетом.
							</p>
						</div>
						<div className={styles.tile}>
							<h3>Анализ данных</h3>

							<p>
								Важной частью функциональности Tirek является анализ данных,
								предоставляемых камерами. Система предлагает различные настройки
								и параметры, позволяя адаптироваться к уникальным требованиям
								безопасности каждого образовательного учреждения. Гибкость в
								настройке и адаптации является неотъемлемой частью принципов, на
								которых базируется работа системы, обеспечивая эффективность её
								функционирования в различных сценариях.
							</p>
						</div>
					</div>
				</section>
				<section
					id="key-features"
					className={`${styles.section} ${
						activeTab === "key-features" ? styles.activeSection : ""
					}`}
				>
					<h2>Особенности</h2>
					<div className={`${styles.feature} ${styles.featureBorder}`}>
						<h3>Обнаружение угроз</h3>
						<p className={styles.cursive}>
							<em>
								<strong>Алгоритмы искусственного интеллекта</strong> системы
								Tirek анализируют видеопотоки, выявляя поведение, которое может
								представлять угрозу для безопасности школы. Это включает, но не
								ограничивается следующим:
							</em>
						</p>
						<ul>
							<li>Акты агрессии или насилия</li>
							<li>Владение оружием или опасными предметами</li>
							<li>Несанкционированный доступ к ограниченным зонам</li>
							<li>Домогательства или харассмент учеников</li>
						</ul>
						<p>
							Система также обладает возможностью{" "}
							<strong>автоматического обнаружения</strong> новых угроз и
							адаптации к изменяющимся сценариям. Это позволяет быстро
							реагировать на новые методы или схемы атак и поддерживать
							безопасность в актуальном состоянии.
						</p>
					</div>
					<div className={`${styles.feature} ${styles.featureBorder}`}>
						<h3>Механизм оповещения</h3>
						<p className={styles.cursive}>
							<em>
								<strong>Мгновенное оповещение</strong> системы Tirek назначенным
								охранному персоналу или правоохранительным органам при
								обнаружении потенциальной угрозы. Оповещения сопровождаются
								видеозаписью в реальном времени и данными о местоположении,
								обеспечивая быстрый ответ и вмешательство.
							</em>
						</p>
						<p>
							Помимо мгновенных оповещений, система также предоставляет{" "}
							<strong>подробные отчеты</strong> и аналитику по каждой угрозе,
							что позволяет администраторам школы проводить{" "}
							<strong>глубокий анализ инцидентов</strong> и принимать
							эффективные меры для предотвращения будущих инцидентов
							безопасности.
						</p>
					</div>
				</section>

				<section
					id="implementation"
					className={`${styles.section} ${
						activeTab === "implementation" ? styles.activeSection : ""
					}`}
				>
					<h2>Внедрение системы</h2>
					<div
						className={`${styles.requirements} ${styles.requirementsBorder}`}
					>
						<h3>Требования к оборудованию</h3>
						<p className={styles.cursive}>
							<em>
								Для работы системы Tirek необходима установка камер наблюдения
								высокого качества, способных захватывать четкое и
								детализированное видео в различных условиях освещения. Кроме
								того, должна быть обеспечена достаточная сетевая инфраструктура
								для обеспечения бесперебойной передачи и обработки данных.
							</em>
						</p>
						<p className={styles.cursive}>
							<em>
								<strong>Интеграция программного обеспечения:</strong> Система
								Tirek интегрируется без проблем с существующими системами
								управления безопасностью и программным обеспечением, обычно
								используемыми в образовательных учреждениях. Это обеспечивает
								совместимость и взаимодействие, обеспечивая эффективное обмен
								данными и централизованный мониторинг.
							</em>
						</p>
					</div>
				</section>
			</div>
		</div>
	)
}

export default DocumentationView